<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CliC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CliC Japan</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="agenda.html" target="_blank" rel="noopener noreferrer">Agenda</a></li>
            <li><a href="projetos.html" target="_blank" rel="noopener noreferrer">Projetos</a></li>
            <li><a href="noticias.html" target="_blank" rel="noopener noreferrer">Notícias</a></li>
            <li><a href="autoreslivros.html" target="_blank" rel="noopener noreferrer">Autores/Livros</a></li>
            <li><a href="servicos.html" target="_blank" rel="noopener noreferrer">Serviços</a></li>
            <li><a href="inscricoes.html" target="_blank" rel="noopener noreferrer">Inscrições</a></li>
            <li><a href="contato.html" target="_blank" rel="noopener noopener">Contato</a></li>
        </ul>
    </nav>
    <!--tags para slide-->
    <div class="sponsor-slide">
      <div class="slider-track">
        <img src="img/A ultima Maria - Livro.png" alt="patrocinador1">
        <img src="img/clicicon.png" alt="patrocinador2">
        <img src="img/Design sem nome.png" alt="patrocinador3">
        <img src="img/facebook-icon.png" alt="patrocinador4">
        <img src="img/instagram.png" alt="patrocinador5">
        <img src="img/JPMaria e as Emoções 20x20.png" alt="patrocinador6">
        <img src="img/A ultima Maria - Livro.png" alt="patrocinador1">
        <img src="img/clicicon.png" alt="patrocinador2">
        <img src="img/Design sem nome.png" alt="patrocinador3">
        <img src="img/facebook-icon.png" alt="patrocinador4">
        <img src="img/instagram.png" alt="patrocinador5">
        <img src="img/JPMaria e as Emoções 20x20.png" alt="patrocinador6">
        <!--repetir para fechar lacuna e dar efeito continuo-->
        
       
      </div>
    </div>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Empresa</h4>
      <ul>
        <li><a href="sobre.html" target="_blank" rel="noopener noreferrer">Sobre</a></li>
        <li><a href="aboutus.html" target="_blank" rel="noopener noreferrer">Quem Somos</a></li>
        <li><a href="trabalheconosco.html" target="_blank" rel="noopener noreferrer">Trabalhe Conosco</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Ajuda</h4>
      <ul>
        <li><a href="faq.html" target="_blank" rel="noopener noreferrer">FAQ</a></li>
        <li><a href="contato.html" target="_blank" rel="noopener noreferrer">Contato</a></li>
        <li><a href="suporte.html" target="_blank" rel="noopener noreferrer">Suporte</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="politicasdeprivacidade.html" target="_blank" rel="noopener noreferrer">Política de Privacidade</a></li>
        <li><a href="termosdeuso.html" target="_blank" rel="noopener noreferrer">Termos de Uso</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Siga-nos</h4>
      <div class="social-links">
        <a href="https://www.facebook.com/people/CliC-Japan/61572995252631/?mibextid=wwXIfr&rdid=BQ1NeoEnpkZzJEV4&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F195kRCxa8u%2F%3Fmibextid%3DwwXIfr"><img src="img/facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/clic_japan?igsh=aWx0dzhmc2JpdHcx"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/whatsapp-icon.png" alt="WhatsApp"></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 ClicJapan. Todos os direitos reservados.</p>
  </div>
</footer>
<script src="function.js"></script>
</body>
</html>
